#server.port=8085
#
#
#spring.data.mongodb.uri=mongodb://172.23.239.92:27017/mongomusic
###mongodb
##spring.data.mongodb.database=mongomusic
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
#
### App config
##//server.port=8087
##spring.application.name=BootMongo
##server.context-path=/user
##app.name=Muzix
##song.total=3
#
#
#
#song.1.tId=1
#song.1.tName=Bohemian Rhapsody
#song.1.tComment=The best song ever written
#song.2.tId=2
#song.2.tName=Radio Ga Ga
#song.2.tComment=Radio, we still love you
#song.3.tId=3
#song.3.tName=Another one bites the dust
#song.3.tComment=My personal favorite
